# ArchiveApp

./: .gitignore  README.md  build.gradle  settings.gradle
Files/: init.data
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ArchiveApp.java
src/main/java/GUI/: ArchiveApp.java  ArchiveAppController.java  Console.java  GUIUtils.java  MyTab.java  archiveapp.css  archiveapp.fxml
src/main/java/IO/: IO.java
src/main/java/controllers/: AboutController.java  AdvancedSearchTableController.java  AdvancedSearchTreeController.java  ArchiveAppController.java  SearchController.java
src/main/java/io/: IO.java
src/main/java/logic/: ArchiveLogic.java  CommandLineLogic.java  ConcurrentDataTracker.java  Crawler.java  Directory.java
src/main/java/objects/: CommandPrompt.java  ConcurrentDataTracker.java  Console.java  CrawlType.java  Crawler.java  Directory.java  Execute.java  MyTab.java  TableViewObject.java  UniqueConcurrentArrayList.java
src/main/java/utils/: CrawlUtils.java  FontUtils.java  GUIUtils.java
src/main/resources/css/: archiveapp.css  command-prompt.css  font.css  search.css  test.css
src/main/resources/css/green_and_blue/: advanced-search-table.css  advanced-search-tree.css  archiveapp.css  font.css
src/main/resources/css/purple_and_white/: about.css  advanced-search-table.css  advanced-search-tree.css  archiveapp.css  command-prompt.css
src/main/resources/view/: about.fxml  advanced-search-table.fxml  advanced-search-tree.fxml  archiveapp.fxml  init.fxml  search.fxml
