apply plugin : 'java'
apply plugin : 'application'
mainClassName = 'GUI/ArchiveApp'

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml", "**/*.css"]
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.github.lalyos:jfiglet:0.0.8'
    compile 'de.jensd:fontawesomefx-commons:11.0'
    compile 'de.jensd:fontawesomefx-controls:11.0'
    compile 'de.jensd:fontawesomefx-emojione:2.2.7-11'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-11'
    compile 'de.jensd:fontawesomefx-icons525:3.0.0-11'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-11'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-11'
    compile 'de.jensd:fontawesomefx-materialstackicons:2.1-11'
    compile 'de.jensd:fontawesomefx-octicons:4.3.0-11'
    compile 'de.jensd:fontawesomefx-weathericons:2.0.10-11'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.1' 
    compile 'org.jsoup:jsoup:1.12.1'
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    compile fileTree(dir: 'lib', include: ['*.jar'])
}